@extends('layouts/main')

@section('title', 'Кнтакты')
@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="h2">Контакты</div>
                <p>
                    <b>Юридический адрес:</b> 659316, Алтайский край, г. Бийск, ул. Александра Можайского 13
                </p>
                <p>
                    <b>Режим работы: </b> с 7-00 до 15-00 (время московское), выходные дни: воскресенье.
                </p>
                <p>
                    <b>E-mail:</b><a href="mailto:drakosha-olimpiada.ru"> drakosha-olimpiada.ru</a>
                </p>
                <p>
                    <b>Телефон бесплатной горячей линии:</b><a href="tel:88002365677"> 8-(800)-236-5677</a>
                </p>
                <p>
                    <b>Почтовый адрес:</b> 659316, Алтайский край, г. Бийск, ул. Александра Можайского 13
                </p>

                <div class="h2">Реквизиты</div>
                <p><b>Реквизиты банка:</b></p>
                <p>
                    Алтайское отделение №8644 ПАО Сбербанк России<br>
                    659300, г. Бийск, ул. Ленина 153<br>
                    БИК 040173604<br>
                    КПП 220202001<br>
                    ИНН 7707083893<br>
                    Корсчет № 30101810200000000604
                </p>
                <p><b>Получатель платежа:</b></p>
                <p style="margin-bottom: 20px;">
                    ИНН 220419021494<br>
                    ИП Болучевская  Кристина Андреевна<br>
                    р.с. 40802810802000007147<br>
                    Назначение платежа: УЧАСТИЕ В КОНКУРСЕ
                </p>

            </div>
            <div class="col-md-5" id="feedback">
                <div class="h2">Обратная связь</div>
                <feedback action="{{route('feedback')}}"></feedback>
            </div>
        </div>
    </div>
@endsection