@extends('layouts/main')

@section('title', 'Как принятоь участие')
@section('content')
    <div class="container">
        <h1 class="h1">Как принять участие?</h1>


        <ol class="payments block">
            <li class="payments-big"><p>Пройти процесс регистрации на <a href="/">нашем сайте</a> (он займет всего несколько минут)</p></li>
            <li class="payments-big"><p>Зайти в <a href="{{route('user')}}">личный кабинет</a></p></li>
            <li class="payments-big">
                <div>
                    <p>Соблюдая шаги, пройти процесс подачи заявки, а именно:</p>
                    <p>
                        <b>ШАГ 1</b> - подать заявку (заполнить форму)
                    </p>
                    <p>
                        <u>Вниманию родителей!</u><br>
                        При подаче заявки (регистрации) на индивидуальное участие Вашего ребенка просьба в шаге 1 Личного кабинета указывать
                        Ваше ФИО вместо названия школы и домашний адрес (вместо школьного) для пересылки наградного материала. В остальном все правила сохраняются.
                    </p>
                    <p>
                        <b>ШАГ 2</b> - прикрепить чек оплаты (предварительно оплатив орг. взнос в любом банке РФ) или оплатить онлайн БЕЗ КОМИССИИ удобным для Вас способом.
                        <br>Примечание: организатор оплачивает <b>ОБЩУЮ</b> сумму за всех участников <b>одной квитанцией.</b>
                    </p>
                    <p>
                        Для льготной группы участников: вместо квитанции крепится документ, подтверждающий статус
                        Вашего уч. учреждения (это может быть скан лицензии, первого листа устава и т.п.)<br>
                    </p>
                    <p>
                        <b class="color1">Обратите внимание: льготной группе участников наградной материал высылается ТОЛЬКО в электронном варианте (в шаге 6)</b><br>
                    </p>
                    <p>
                        После обработки Вашей заявки Вам будут открыты задания. Как правило, они открываются после принятия всех заявок, в срок,
                        установленный оргкомитетом конкурса.
                    </p>
                    <p>
                        <b>ШАГ 3</b> - скачать задания, регламент проведения и бланки ответов
                    </p>
                </div>
            </li>
            <li class="payments-big">Провести конкурс в своей школе, соблюдая правила регламента.</li>
            <li class="payments-big">Отсканировать бланки детей или сделать чёткое фото бланков, создать один архив.</li>
            <li class="payments-big">
                <div>
                    <p>Прикрепить в своем личном кабинете отсканированные бланки.</p>
                    <p><b>ШАГ 4</b> - отправить бланки (убедительная просьба сохранять бланки до получения результатов)</p>
                </div>
            </li>
            <li class="payments-big">
                <div>
                    <p>Когда Ваши работы будут проверены, вам откроется</p>
                    <p><b>ШАГ 5</b> - посмотреть результаты.</p>
                    <p><b>ШАГ 6</b> - получить наградные материалы.</p>
                </div>
            </li>
        </ol>

        <p class="block">После чего Вы сможете скачать наградной материал, а также посмотреть результаты Ваших детей.</p>

        <p class="block">Также (помимо электронного варианта), Вы можете заказать доставку почтой России .Отправка наградных материалов почтой России осуществляется при заказе от 20 работ.(За работу почты России ответственности не несем)
        <br>Победители и призеры награждаются отдельно от участников, после подведения окончательных итогов конкурса. Все подарки отправляются отдельными посылками и письмами.
        </p>

        <p class="warning">
            В целях оптимизации процессов и исключения рисков, настоятельно рекомендуем все материалы конкурса получать и
            высылать в электронном виде. За работу "Почты России" ответственности не несем и повлиять не можем.
        </p>

        <p>
            По итогам конкурса, среди участников набравших наибольшее количество баллов, определяются обладатели ценных призов (методом случайной выборки).
        </p>

        <p class="warning color1" style="margin-bottom: 20px;">
            <b><i>Обращаем Ваше внимание!</i><br>
            Личные кабинеты будут удалены через 20 дней после окончания конкурса! Убедительная просьба своевременно скачать результаты и наградные материалы!
            </b>
        </p>


        {{--<div class="row">--}}
            {{--<div class="col-md-6">--}}
                {{--<div class="warning" style="margin-top: 0;">--}}
                    {{--<div class="warning__title">1. Регистрация</div>--}}
                    {{--<p>--}}
                        {{--<a href="{{route('register')}}">Зарегестрироваться</a> на нашем сайте--}}
                    {{--</p>--}}
                {{--</div>--}}
            {{--</div>--}}
            {{--<div class="col-md-6">--}}
                {{--<div class="warning" style="margin-top: 0;">--}}
                    {{--<div class="warning__title">2. Вход</div>--}}
                    {{--<p>--}}
                        {{--После успешной регистрации войти в личный кабинет организатора--}}
                    {{--</p>--}}
                {{--</div>--}}
            {{--</div>--}}
        {{--</div>--}}


        {{--<div class="warning" style="margin: 0;">--}}
            {{--<div class="warning__title">3. Оплата</div>--}}
            {{--<p>--}}
                {{--Организатор оплачивает <b>общую</b> сумму за всех участников одной квитанцией или онлайн оплатой.--}}
            {{--</p>--}}
            {{--<p>--}}
                {{--Для льготной группы участников: вместо квитанции крепится документ, подтверждающий статус Вашего уч. учреждения (это может быть скан лицензии, первого листа устава и т.п.)--}}
            {{--</p>--}}
            {{--<p>--}}
                {{--Обратите внимание: льготной группе участников наградной материал высылается <b>только в электронном варианте.</b><br>--}}
            {{--</p>--}}
            {{--<p>--}}
                {{--После обработки Вашей заявки Вам будут открыты задания. Как правило, они открываются после принятия всех заявок, в срок, установленный оргкомитетом конкурса--}}
            {{--</p>--}}
        {{--</div>--}}





        {{--<div class="warning">--}}
            {{--<div class="warning__title">4. Проведение конкурса</div>--}}
            {{--<ol>--}}
                {{--<li>Скачать задания.</li>--}}
                {{--<li>Провести конкурс в своей школе, соблюдая правила регламента.</li>--}}
            {{--</ol>--}}
        {{--</div>--}}

        {{--<div class="warning">--}}
            {{--<div class="warning__title">5. Отправка ответов</div>--}}
            {{--<ol>--}}
                {{--<li>Отсканировать бланки детей или сделать чёткое фото бланков, создать один архив.</li>--}}
                {{--<li>Прикрепить в своем личном кабинете отсканированные бланки.</li>--}}
            {{--</ol>--}}
        {{--</div>--}}


        {{--<div class="row">--}}
            {{--<div class="col-md-6">--}}
                {{--<div class="warning" style="margin-top: 0;">--}}
                    {{--<div class="warning__title">6. Итоги</div>--}}
                    {{--<p>--}}
                        {{--В разделе "Узнать результаты" скачать результаты--}}
                    {{--</p>--}}
                {{--</div>--}}
            {{--</div>--}}
            {{--<div class="col-md-6">--}}
                {{--<div class="warning" style="margin-top: 0;">--}}
                    {{--<div class="warning__title">7. Получени награждений</div>--}}
                    {{--<p>--}}
                        {{--В разделе "Получить награждения" скачать наградные материалы--}}
                    {{--</p>--}}
                {{--</div>--}}
            {{--</div>--}}
        {{--</div>--}}



        {{--<p>--}}
            {{--Также (помимо электронного варианта), Вы можете заказать доставку почтой России .Отправка наградных материалов почтой России осуществляется при заказе от 15 работ.(За работу почты России ответственности не несем)--}}
            {{--Победители и призеры награждаются отдельно от участников, после подведения окончательных итогов конкурса. Все подарки отправляются отдельными посылками и письмами.--}}
        {{--</p>--}}

        {{--<div class="warning">--}}
            {{--<p>--}}
                {{--В целях оптимизации процессов и исключения рисков, настоятельно рекомендуем все материалы конкурса получать и  высылать в электронном виде. За работу "Почты России" ответственности не несем и повлиять не можем.--}}
            {{--</p>--}}
        {{--</div>--}}

        {{--<p>--}}
            {{--По итогам конкурса, среди участников набравших наибольшее количество баллов, определяются обладатели ценных призов (методом случайной выборки).--}}
        {{--</p>--}}

        {{--<div class="warning">--}}
            {{--<p>--}}
                {{--<b>--}}
                    {{--Обращаем Ваше внимание!--}}
                    {{--Личные кабинеты будут удалены через 20 дней после окончания конкурса! Убедительная просьба своевременно скачать результаты и наградные материалы!--}}
                {{--</b>--}}
            {{--</p>--}}
        {{--</div>--}}

    </div>
@endsection