@extends('layouts/main')

@section('title', 'Как принятоь участие')
@section('content')
    <div class="container">
        <h1 class="h1">Как принять участие?</h1>



        <div class="row">
            <div class="col-md-6">
                <div class="warning" style="margin-top: 0;">
                    <div class="warning__title">1. Регистрация</div>
                    <p>
                        <a href="{{route('register')}}">Зарегестрироваться</a> на нашем сайте
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="warning" style="margin-top: 0;">
                    <div class="warning__title">2. Вход</div>
                    <p>
                        После успешной регистрации войти в личный кабинет организатора
                    </p>
                </div>
            </div>
        </div>


        <div class="warning" style="margin: 0;">
            <div class="warning__title">3. Оплата</div>
            <p>
                Организатор оплачивает <b>общую</b> сумму за всех участников одной квитанцией или онлайн оплатой.
            </p>
            <p>
                Для льготной группы участников: вместо квитанции крепится документ, подтверждающий статус Вашего уч. учреждения (это может быть скан лицензии, первого листа устава и т.п.)
            </p>
            <p>
                Обратите внимание: льготной группе участников наградной материал высылается <b>только в электронном варианте.</b><br>
            </p>
            <p>
                После обработки Вашей заявки Вам будут открыты задания. Как правило, они открываются после принятия всех заявок, в срок, установленный оргкомитетом конкурса
            </p>
        </div>





        <div class="warning">
            <div class="warning__title">4. Проведение конкурса</div>
            <ol>
                <li>Скачать задания.</li>
                <li>Провести конкурс в своей школе, соблюдая правила регламента.</li>
            </ol>
        </div>

        <div class="warning">
            <div class="warning__title">5. Отправка ответов</div>
            <ol>
                <li>Отсканировать бланки детей или сделать чёткое фото бланков, создать один архив.</li>
                <li>Прикрепить в своем личном кабинете отсканированные бланки.</li>
            </ol>
        </div>


        <div class="row">
            <div class="col-md-6">
                <div class="warning" style="margin-top: 0;">
                    <div class="warning__title">6. Итоги</div>
                    <p>
                        В разделе "Узнать результаты" скачать результаты
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="warning" style="margin-top: 0;">
                    <div class="warning__title">7. Получени награждений</div>
                    <p>
                        В разделе "Получить награждения" скачать наградные материалы
                    </p>
                </div>
            </div>
        </div>



        <p>
            Также (помимо электронного варианта), Вы можете заказать доставку почтой России .Отправка наградных материалов почтой России осуществляется при заказе от 15 работ.(За работу почты России ответственности не несем)
            Победители и призеры награждаются отдельно от участников, после подведения окончательных итогов конкурса. Все подарки отправляются отдельными посылками и письмами.
        </p>

        <div class="warning">
            <p>
                В целях оптимизации процессов и исключения рисков, настоятельно рекомендуем все материалы конкурса получать и  высылать в электронном виде. За работу "Почты России" ответственности не несем и повлиять не можем.
            </p>
        </div>

        <p>
            По итогам конкурса, среди участников набравших наибольшее количество баллов, определяются обладатели ценных призов (методом случайной выборки).
        </p>

        <div class="warning">
            <p>
                <b>
                    Обращаем Ваше внимание!
                    Личные кабинеты будут удалены через 20 дней после окончания конкурса! Убедительная просьба своевременно скачать результаты и наградные материалы!
                </b>
            </p>
        </div>

    </div>
@endsection