@extends('layouts/main')

@section('title', 'Правила участия')
@section('content')
    <div class="container">
        <h1 class="h1">Правила проведения конкурса младших школьников <br><span class="color1">«УМНЫЙ ДРАКОША»</span> в образовательных учреждениях.</h1>

        <p>
            Настоящие правила предназначены для участников (в дальнейшем - участники) и организаторов (в дальнейшем – организаторы), осуществляющих инструктаж участников конкурса в учебных заведениях.
        </p>
        <p class="warning">
            <i>
            Внимание! Дети из детских домов и интернатов, дети с ОВЗ участвуют бесплатно! Вместо квитанции необходимо прикрепить документ, подтверждающий статус Вашего учебного учреждения (это может быть скан лицензии, первого листа устава и т.д.) Данной категории участников наградные материалы высылаются только в электронном варианте.</i>
        </p>
        <p class="block">
            Задания конкурса содержат <b>15 вопросов</b> с выбором ответа. В каждом предлагаемом задании может быть <b>один</b> верный ответ, соответствующий вариант необходимо указать с помощью метки «Х». На проведение олимпиады отводится <b>45 минут.</b>
        </p>
        <p>
            <b> Правила заполнения бланка ответов:</b>
        </p>
        <ul class="block">
            <li>Бланк заполняется яркими черными или синими чернилами.</li>
            <li>Участник должен изображать каждую цифру и букву во всех заполняемых полях бланка, тщательно копируя ее написание из строки с образцами символов, расположенной в верхней части бланка (небрежное написание символов может привести к тому, что при автоматизированной обработке символ может быть распознан неверно).</li>
            <li>Каждое поле в бланке заполняется, начиная с первой позиции (клетки). Лишние клетки заполнять не следует.</li>
        </ul>
        <p class="warning">
            <b>
            Участник должен точно соблюдать настоящие правила, так как информация, внесенная в бланк, сканируется и
                обрабатывается с использованием специальных аппаратно-программных средств.</b>
        </p>

        <p><b>Категорически запрещается:</b></p>
        <ul class="block">
            <li>Делать в полях бланка, вне полей бланка, заполненных типографским способом, какие-либо записи и пометки, не относящиеся к содержанию полей бланка;</li>
            <li>Пользоваться справочной литературой, сетью интернет и помощью учителя при выполнении заданий;</li>
            <li>Использовать для заполнения бланка цветные ручки вместо черной, карандаш, средства для исправления внесенной в бланк информации («корректор» и др.); сгибать бланки ответов.</li>
        </ul>


        <p><b>Заполнение бланка ответов.</b> Поля, заполняемые участником по указанию организатора:</p>
        <ul class="block">
            <li>Фамилия и имя указываются в именительном падеже (например «Иванов»).</li>
            <li>для указания языковой дисциплины, по которой выполняется работа, и класса, в котором обучается участник, необходимо поставить метки «Х» в соответствующих полях.</li>
            <li>Все вышеуказанные поля являются обязательными для заполнения.</li>
            <li>Запрещаются исправления какой-либо части бланка ответов. Если все же при заполнении бланка ответов допущена ошибка, бланк следует заменить резервным.</li>
        </ul>

        <p><b>Бланки ответов:</b></p>
        <ul class="block">
            <li>Проверить правильность заполнения регистрационных полей бланка (фамилия, имя, предмет, класс);</li>
            <li>Заполненные бланки необходимо отсканировать или сделать читаемое фото (при сканировании бланка необходимо проследить за тем, чтобы изображение было четким);</li>
            <li>Все изображения добавить в один архив;</li>
            <li><b>Архив</b> необходимо прикрепить в вашем <a href="{{route('user')}}">личном кабинете</a> (4 - "Отправить ответы").</li>
        </ul>


        <p><b>Подведение итогов</b></p>
        <ul class="block">
            <li>Итоги мероприятий и победители опубликуются на сайте:(https://drakosha-olimpiada.ru/) в разделе «итоги конкурса», а также в
                <a href="{{route('user')}}">личных кабинетах</a> участников.</li>
            <li>В целях обеспечения достоверности и объективности результатов конкурса, оргкомитет контролирует соблюдение правил всеми участниками.</li>
        </ul>

        <p><b>Награждение победителей</b></p>
        <ul class="block">
            <li>После получения Бланка ответов Оргкомитет осуществляет проверку и подведение итогов. В течение 20 – 60 дней со дня получения Бланка с ответами, результаты конкурса опубликуются на сайте в разделе ИТОГИ КОНКУРСА.</li>
            <li>Награждение победителей осуществляется оргкомитетом из призового фонда, сформированного за счет организационных взносов. Всем участникам будут отправлены наградные материалы: дипломы и сертификаты участников (в зависимости от занятого места в общем рейтинге участников).</li>
            <li>Отправка наградных материалов почтой России осуществляется при заказе от 20 работ. Ответственности за работу почты России не несем.</li>
            <li>Наградные материалы высылаются в форме, указанной в заявке: по почтовым адресам с помощью Почты РФ или в электронном варианте (будьте внимательны!).</li>
        </ul>


        <p><b>Стоимость участия - 80 рублей:</b></p>
        <ul class="block">
            <li><b>70 рублей</b> – направляется в оргкомитет организаторам конкурса</li>
            <li><b>10 рублей</b> - остается в школе на сопутствующие организационные расходы</li>
        </ul>

        <p class="warning">
            <b>
            Обращаем Ваше внимание!
            В целях оптимизации процессов и исключении рисков, настоятельно рекомендуем все материалы конкурса получать и высылать в электронном виде
            </b>
        </p>

        <p class="block">
        После оформления заявки и отправки отсканированной квитанции (чека) в день, следующий за днем окончания приема заявок,
            на сайте в <a href="{{route('user')}}">ЛИЧНОМ КАБИНЕТЕ</a> размещаются: задания, бланки ответов, регламент проведения конкурса.
        </p>

        <p class="warning">
        <b class="color1">Обращаем Ваше внимание!</b><br>
        Бланки ответов, загруженные для проверки, будут удалены с сервера через 20 дней после опубликования итогов конкурса. Убедительная просьба решать спорные ситуации своевременно.
        </p>

        <p class="warning">
            <b class="color1">Внимание!</b><br> Архив заданий содержит все параллели классов. Оргкомитет конкурса «УМНЫЙ ДРАКОША» дает право школам,
            которые своевременно заявили об участии в проводимом нами мероприятии после получения архива с заданиями,
            включить в список на участие дополнительное количество учащихся.
        </p>

        <p class="warning tac">
           <b>ОБРАЩАЕМ ВАШЕ ВНИМАНИЕ НА ТО, ЧТО ПОДАННУЮ ЗАЯВКУ ВОЗМОЖНО ИЗМЕНИТЬ <br>ТОЛЬКО В <span class="color1">ТЕЧЕНИЕ 5-ТИ ДНЕЙ</span> ПОСЛЕ ПОДАЧИ!!</b>
        </p>

        <p class="block">
            В этом случае школьный организатор проводит для всех желающих учеников конкурс; собирает бланки ответов;
            оплачивает квитанцией орг.взнос в банк за дополнительных участников; сканирует чек и бланки ответов со списком участников и отправляет на адрес оргкомитета.
        </p>

        <div class="warning">
            <b class="color1">
            Обращаем Ваше внимание!<br>
            Личные кабинеты будут удалены через 20 дней после окончания конкурса! Убедительная просьба своевременно скачать результаты и наградные материалы!
            </b>
        </div>




    </div>
@endsection